{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "daa99d42-9648-4e10-80df-66c332fc4da4",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
